"use strict";
/**
 * `GameLoop` のループ制御のモード。
 * `GameLoop` は、この値に応じて `g.Game#tick()` の呼び出し方法を変える。
 */
enum LoopMode {
	/**
	 * 最新フレームに最大限追いつくモード。
	 *
	 * Passiveである場合、自分の現在フレームが取得済みの最新フレームから大きく遅れているなら、
	 * 早送りやスナップショットによるジャンプを行う。
	 *
	 * ローカルティック補間シーンにおいては、ティックの受信を待っている間ティック補間を行う。すなわち:
	 *  * 次ティックがある場合: ローカルティックを生成せず、ただちに次ティックを消化する(補間しない)
	 *  * 次ティックがない場合: ローカルティックを生成して消化する(補間する)
	 */
	Realtime,

	/**
	 * 追いつこうとするフレームを自分で制御するモード。
	 *
	 * `Realtime` と同様早送りやスナップショットによるジャンプを行うが、
	 * その基準フレームとして `LoopConfiguration#targetAge` (を保持する `GameLoop#_targetAge`) を使う。
	 * 早送りやスナップショットによるジャンプを行う。
	 *
	 * ローカルティック補間シーンにおいては、ティックのタイムスタンプ情報にできるだけ忠実にティック補間を行う。すなわち:
	 *  * 次ティックがある場合: 現在時刻が次ティックのタイムスタンプか目標時刻に至るまで、ローカルティックを生成して消化する(補間する)。
	 *  * 次ティックがない場合: 何もしない(補間しない)。
	 * ただし LoopConfiguration#omitInterpolatedTickOnReplay が真の場合は、次の規則が追加で適用される。
	 *  * 次ティックがある場合、スキップ中ならば: ローカルティックを生成せず、ただちに次ティックを消化する(補間しない; Realtimeと同じになる)
	 *  * 次ティックがない場合、目標時刻に到達していなければ: ローカルティックを生成して消化する(補間する; Realtimeと同じになる)
	 */
	Replay,

	/**
	 * 正しく使っていない。削除する予定。
	 *
	 * コマ送りモード。
	 * `GameLoop#step()` 呼び出し時に1フレーム進む。それ以外の方法では進まない。
	 * 早送りやスナップショットによるジャンプは行わない。
	 */
	FrameByFrame
}

export default LoopMode;
